<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./assets/images/logo_academlo.png" />
    <title>Portafolio 01</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="header" id="home">
        <nav class="navbar">
            <label for="check">
                <img src="./assets/icons/menu.svg" alt="" aria-hidden="true" class="navbar__icon">
            </label>
            <input type="checkbox" id="check">
            <ul class="navbar__list">
                <li class="navbar__list_item">
                    <a href="#home">Home</a>
                </li>
                <li class="navbar__list_item">
                    <a href="#about">Acerca de mí</a>
                </li>
                <li class="navbar__list_item">
                    <a href="#skills">Mis habilidades</a>
                </li>
                <li class="navbar__list_item">
                    <a href="#experience">Experiencia</a>
                </li>
                <li class="navbar__list_item">
                    <a href="#briefcase">Mi portafolio</a>
                </li>
                <li class="navbar__list_item">
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </nav>
        <h1 class="header__name"><span>Soy</span><span class="name">Aldo Abarca</span></h1>
        <p class="header__presentation">Creo, diseño y desarrollo para darle el valor a tu producto.</p>
        <div class="header_photo">
            <div class="header__photo_left">
                <p>UI Designer</p>
                <span>4 años</span>
            </div>
            <picture class="header__photo_main">
                <source media="(max-width: 800px)" srcset="./assets/images/person2.png">
                <img src="./assets/images/person3.png" alt="foto de aldo abarca">
            </picture>
            <div class="header__photo_right">
                <p>Frontend Dev</p>
                <span>1 año</span>
            </div>
        </div>
        <div class="header__social">
            <ul class="header__social_icons">
                <li class="header__social_item">
                    <a href="https://www.linkedin.com/">
                        <img src="./assets/icons/linkedin.svg" alt="logo de linkedin">
                    </a>
                </li>
                <li class="header__social_item">
                    <a href="https://www.instagram.com/">
                        <img src="./assets/icons/instagram.svg" alt="logo de instagram">
                    </a>
                </li>
                <li class="header__social_item">
                    <a href="https://twitter.com/">
                        <img src="./assets/icons/twitter.svg" alt="logo de twitter">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <form class="box">
        <label for="email" class="box__label">¿Te gustaría colaborar juntos creando productos increíbles?</label>
        <div class="box__form">
            <input type="email" name="email" id="email" placeholder="Deja tu correo aquí..." class="box__input" required>
            <button class="box__button">¡Listo!</button>
        </div>
    </form>
    <main>
        <section class="about" id="about">
            <h2 class="about__title">Acerca de mí</h2>
            <p class="about__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, velit voluptatem! Labore magni quo
                debitis quis, alias aliquam molestias beatae distinctio error architecto maxime dicta hic voluptate fuga
                omnis sapiente.
                Soluta error totam tempore nesciunt maiores voluptas nam.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, consectetur voluptate arus?
                Temporibus
                accusamus delectus modi recusandae numquam optio adipisci nobis, repellat quiasoluta dicta quo
                inventore,
                odio, iste sunt?
                Unde enim dolorum error, voluptas tempore.
            </p>
            <button class="about__download">
                <img src="./assets/icons/arrow.svg" alt="" aria-hidden="true"><span>Download CV</span>
            </button>
        </section>
        <section class="studies">
            <h2 class="studies__title">Estudios</h2>
            <div class="studies__cards">
                <figure class="study_card">
                    <img src="./assets/images/Tec.png" alt="logo institución tec" class="study_card_logo">
                    <figcaption class="study_card_name">Tec de Monterrey</figcaption>
                    <small class="study_card_time">2014 - 2020</small>
                    <small class="study_card_career">Licenciatura en diseño industrial</small>
                </figure>
                <figure class="study_card">
                    <img src="./assets/images/logo_academlo.png" alt="logo institución academlo"
                        class="study_card_logo">
                    <figcaption class="study_card_name">Academlo</figcaption>
                    <small class="study_card_time">2020 - 2021</small>
                    <small class="study_card_career">Programa Full Stack</small>
                </figure>
            </div>
        </section>
        <section class="skills" id="skills">
            <h2 class="skills__title">Mis habilidades</h2>
            <div class="skill">
                <div class="skill_info">
                    <span class="skill_name">Web design</span>
                    <span class="skill_percent">80%</span>
                </div>
                <div class="skill_bar">
                    <div class="skill_bar_color bar1"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span class="skill_name">Interaction design</span>
                    <span class="skill_percent">95%</span>
                </div>
                <div class="skill_bar">
                    <div class="skill_bar_color bar2"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span class="skill_name">QA</span>
                    <span class="skill_percent">80%</span>
                </div>
                <div class="skill_bar">
                    <div class="skill_bar_color bar3"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span class="skill_name">Framework</span>
                    <span class="skill_percent">75%</span>
                </div>
                <div class="skill_bar">
                    <div class="skill_bar_color bar4"></div>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <h2 class="experience__title">Experiencia</h2>
            <span class = "btnI" id="btnI"></span>
            <div class="experience__items" id="carrusel">
                <figure class="experience__item">
                    <img src="./assets/images/Wizeline.png" alt="logo de wizeline" class="experience__item_logo">
                    <figcaption class="experience__item_name">Interactive Design</figcaption>
                    <small class="experience__item_time">1 año</small>
                </figure>
                <figure class="experience__item">
                    <img src="./assets/images/Wizeline.png" alt="logo de wizeline" class="experience__item_logo">
                    <figcaption class="experience__item_name">UX/UI Designer</figcaption>
                    <small class="experience__item_time">2 años</small>
                </figure>
                <figure class="experience__item">
                    <img src="./assets/images/Hootsuite.png" alt="logo de hootsuite" class="experience__item_logo">
                    <figcaption class="experience__item_name">Product designer</figcaption>
                    <small class="experience__item_time">1 año</small>
                </figure>
                <figure class="experience__item">
                    <img src="./assets/images/Google.png" alt="logo de google" class="experience__item_logo">
                    <figcaption class="experience__item_name">UI Engineer</figcaption>
                    <small class="experience__item_time">6 meses</small>
                </figure>
                <figure class="experience__item">
                    <img src="./assets/images/Google.png" alt="logo de google" class="experience__item_logo">
                    <figcaption class="experience__item_name">Frontend and UI Dev</figcaption>
                    <small class="experience__item_time">6 meses</small>
                </figure>
            </div>
            <span class = "btnD" id="btnD"></span>
        </section>
        <section class="briefcase" id="briefcase">
            <h2 class="briefcase__title">Mi portafolio</h2>
            <div class="briefcase__projects">
                <img src="./assets/images/Ejemplo2.png" alt="proyecto 2" class="briefcase_project">
                <img src="./assets/images/Ejemplo1.png" alt="proyecto 1" class="briefcase_project">
                <img src="./assets/images/Ejemplo4.png" alt="proyecto 4" class="briefcase_project">
                <img src="./assets/images/Ejemplo3.png" alt="proyecto 3" class="briefcase_project">
            </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="contact__title">Contacto</h2>
            <div class="contact__items">
                <div class="contact_item">
                    <figure class="contact_mode">
                        <img src="./assets/icons/phone.svg" alt="ícono de teléfono" class="contact_mode_icon">
                    </figure>
                    <span class="contact_mode_text">Número de celular</span>
                    <a href="tel:5526895424">
                        <small class="contact_mode_data">5526895424</small>
                    </a>
                </div>
                <div class="contact_item">
                    <figure class="contact_mode">
                        <img src="./assets/icons/mail.svg" alt="ícono de correo" class="contact_mode_icon">
                    </figure>
                    <span class="contact_mode_text">Correo electrónico</span>
                    <a href="mailto:example@correo.com">
                        <small class="contact_mode_data">example@correo.com</small>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__title">Aldo Abarca</p>
        <span class="footer__credits">Hecho con ♥ en Academlo</span>
    </footer>
    <a href="#home" class="button_top">^</a>
    
    <script src="./assets/js/main.js"></script>
</body>

</html>